<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title></title>
  <!--[if gte mso 9]>
            <xml>
     <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
            </xml>
    <![endif]-->
  <!-- Fallback font for outlook -->
  <!--[if mso]>
     <style type=”text/css”>
            td {
     font-family: Verdana, sans-serif;
            }
     </style>
    <![endif]-->
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Force IE to smoothly render resized images. */
    
    #outlook a {
      padding: 0;
    }
    /* Force Outlook 2007 and up to provide a "view in browser" message. */
    
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
    }
    
    table td {
      border-collapse: collapse
    }
    /* Remove spacing between tables in Outlook 2007 and up. */
    
    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }
    /* Force Outlook to render line heights as they're originally set. */
    
    .nolink a[href^="tel"],
    .nolink a[href^="sms"] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }
    /* Remove Blue Links on Apple Devices & Remove Samsung Blue Links */
    
    #MessageViewBody a,
    .nolink a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* Delete the blue links on dates */
    
    span.Object {
      color: inherit !important;
    }
    
    span.Object-hover {
      color: inherit !important;
      text-decoration: none !important;
    }
    /* Force mobile devices to inherit declared link styles. */
    
    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0
    }
    
    .table600 {
      width: 600px;
    }
    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }
    /* Force Outlook.com to display line heights normally. */
    /* Hover style */
    
    .active:hover,
    .active a:hover,
    .active a img:hover {
      opacity: 0.8;
    }
    
    .active,
    .active a,
    .active a img {
      transition: all 0.3s ease;
    }
    /* Media */
    
    @media only screen and (min-device-width: 600px) {
      .table600 {
        width: 600px !important;
      }
    }
    
    @media only screen and (max-device-width: 600px),
    only screen and (max-width: 600px) {
      table[class="table600"] {
        width: 100% !important;
      }
      .t_center {
        text-align: center !important;
      }
      .mob-hide {
        display: none !important;
        mso-hide: all !important;
      }
      .full_wd,
      .full_wd table {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
    
    @media yahoo {}
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div class="dvPreheader" style="display: none !important; mso-hide: all; visibility: hidden; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    <br>
  </div>
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; mso-padding-alt: 0px 0px 0px 0px;">
    <tbody>
      <tr>
        <td align="center" bgcolor="#f6ede6" style="background-color: #ffffff; padding: 0; line-height: 0; font-size: 0;">
          <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
            <td>
         <![endif]-->
          <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table600" style="width: 100%;">
            <!-- HERE CONTENT -->
            <tbody>
              <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 0; line-height: 0; font-size: 0;">
                  <!--[if mso]>
                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                 <tr>
                 <td align="center" valign="top" width="600" style="width:600px">
                <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;">
                    <tbody>
                      <tr>
                        <td height="30" style="line-height: 30px; font-size: 0; background: #efede1;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="20" style="line-height: 20px; font-size: 0; background: #efede1;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" height="100%" valign="top" width="100%" style="padding: 0; line-height: 0; font-size: 0;">
                          <!--[if (gte mso 9)|[IE]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px">
                     <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px; background: #efede1;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="font-family: Verdana, sans-serif; letter-spacing: 1px; font-size: 12px; color: #b2241a; line-height: 16px; font-weight: normal; padding: 0 50px 30px 50px;"><b>ПОДАРКИ от SOFIA HOME!</b>
                                  <p style="font-family: Verdana, sans-serif; letter-spacing: 1px; font-size: 12px; color: #6d6d63; margin: 0;">
                                    <br>
                                    <br>Добрый день!
                                    <br/>Напоминаем, что для Вас еще действуют подарки от салонов SOFIA:
                                    <br><img src="img/2LPCVPPjK.jpg" alt="loc" width="8" style="width: 8px; padding-right: 6px;">Артплей
                                    <br><img src="img/2LPCVPPjK.jpg" alt="loc" width="8" style="width: 8px; padding-right: 6px;">ТЦ Можайский двор
                                    <br><img src="img/2LPCVPPjK.jpg" alt="loc" width="8" style="width: 8px; padding-right: 6px;">ТЦ ЭлитСтройМатериалы
                                    <br>
                                    <br>С наступившим 2022 Годом!</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0;">
                                  <!--[if (gte mso 9)|[IE]>
                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                             <tr>
                             <td align="left" valign="top" width="300" style="width:300px">
                            <![endif]-->
                                  <div style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" style="line-height: normal; font-size: 12px; font-family: Verdana, sans-serif; padding: 50px 20px 0px 30px; max-width: 181px; letter-spacing: 1px; color: #b2241a;"><b>С ЧИСТОГО ЛИСТА</b>
                                            <p style="line-height: normal; font-size: 10px; font-family: Verdana, sans-serif; color: #6d6d63;">
                                              <br>
                                              <br>Cертификат на 10000р в компанию Братья Чистовы.
                                              <br>Вы сможете оплачивать услуги компании: генеральные уборки, химчистки, уборки после ремонта и многое другое, постепенно используя баланс сертификата. Для получения подарка перейдите на сайт и в личном кабинете введите код ВАПОВОн, - вопрос посленовогодней уборки решен! </p>
                                            <br><a rel="noopener noreferrer" href="https://cleanbros.ru/" target="_blank" style="background-color: #efede1; border: 1px solid #6D6D63; border-radius: 4px; color: #6d6d63; display: inline-block; font-family: Verdana,sans-serif; font-size: 13px; font-weight: normal; line-height: 30px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; margin-top: 20px;">Перейти на сайт</a></td>
                                          <td align="center" valign="top" style="line-height: normal; font-size: 0; padding: 20px 30px 0px 5px; max-width: 270px;"><img src="img/zFvVn1Tsb.jpg" height="auto" style="display: block; outline: 0; border: 0; width: 300px; height: auto;" alt="image"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                             </td>
                             </tr>
                             </table>
                            <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0;">
                                  <!--[if (gte mso 9)|[IE]>
                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                             <tr>
                             <td align="left" valign="top" width="300" style="width:300px">
                            <![endif]-->
                                  <div style="display: inline-block; max-width: 600px; vertical-align: top; width: 100%;">
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="line-height: normal; font-size: 0; padding: 0px 0px 0px 30px; max-width: 290px;"><img src="img/a3pYktrro.jpg" width="281" height="auto" style="display: block; outline: 0; border: 0; height: auto; width: 281px;" alt="image"></td>
                                          <td align="right" valign="top" style="line-height: normal; font-size: 12px; font-family: Verdana, sans-serif; padding: 40px 30px 0px 20px; max-width: 239px; letter-spacing: 1px; color: #b2241a;"><b>КУЛЬТУРА ЧАЯ</b>
                                            <p style="line-height: normal; font-size: 10px; font-family: Verdana, sans-serif; color: #6d6d63;">
                                              <br>
                                              <br>Скидка 20% в атмосферную лавку Thé Thérapie.
                                              <br>Чай высокого качества с уникальной философией и невероятной эстетикой - это тот самый подарок, который захочется оставить себе. Промокод SOFIA2022NY действует до 16.01.22 на всю продукцию, кроме подарочных наборов и чаев-состояний.</p>
                                            <a rel="noopener noreferrer" href="https://thetherapie.com" target="_blank" style="border: 1px solid #6D6D63; border-radius: 4px; color: #6d6d63; display: inline-block; font-family: Verdana,sans-serif; font-size: 13px; font-weight: normal; line-height: 30px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; margin-top: 20px;">Перейти на сайт</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                             </td>
                             </tr>
                             </table>
                            <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0;">
                                  <!--[if (gte mso 9)|[IE]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                                    <tr>
                                                                    <td align="left" valign="top" width="300" style="width:300px">
                                                                    <![endif]-->
                                  <div style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" style="line-height: normal; font-size: 12px; font-family: Verdana, sans-serif; padding: 60px 20px 0px 30px; max-width: 181px; letter-spacing: 1px; color: #b2241a;"><b>ПРЯМИКОМ ИЗ ДЕТСТВА</b>
                                            <p style="line-height: normal; font-size: 10px; font-family: Verdana, sans-serif; color: #6d6d63;">
                                              <br>
                                              <br>Скидка 20% на нежные сливочные ириски ручной работы.
                                              <br>В Sugar Babe Вы найдете необычные ириски с солью, лавандой, шоколадом и специями массала. У Вас точно получится удивить гостей и порадовать себя. Скидка по кодовому слову SOFIA2022NY действует до 10.01.22. Оформить заказ можно в аккаунте через сообщение в директ.</p>
                                            <br><a rel="noopener noreferrer" href="https://www.instagram.com/sugarbabe.ru/" target="_blank" style="background-color: #efede1; border: 1px solid #6D6D63; border-radius: 4px; color: #6d6d63; display: inline-block; font-family: Verdana,sans-serif; font-size: 13px; font-weight: normal; line-height: 30px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; margin-top: 20px;">Перейти в аккаунт</a></td>
                                          <td align="center" valign="top" style="line-height: normal; font-size: 0; padding: 0px 30px 0px 5px; max-width: 270px;"><img src="img/gHkGR1CnP.jpg" height="auto" style="display: block; outline: 0; border: 0; width: 300px; height: auto;" alt="image"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0;">
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                                                                                        <tr>
                                                                                                                        <td align="left" valign="top" width="300" style="width:300px">
                                                                                                                <![endif]-->
                                  <div style="display: inline-block; max-width: 600px; vertical-align: top; width: 100%;">
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="line-height: normal; font-size: 0; padding: 0px 0px 0px 30px; max-width: 290px;"><img src="img/fjxEZWEYY.jpg" width="281" height="auto" style="display: block; outline: 0; border: 0; height: auto; width: 281px;" alt="image"></td>
                                          <td align="right" valign="top" style="line-height: normal; font-size: 12px; font-family: Verdana, sans-serif; padding: 40px 30px 0px 20px; max-width: 240px; letter-spacing: 1px; color: #b2241a;"><b>НОВАЯ ГЛАВА</b>
                                            <p style="line-height: normal; font-size: 10px; font-family: Verdana, sans-serif; color: #6d6d63;">
                                              <br>
                                              <br>Скидка 12% на самые удобные ежедневники ever.
                                              <br>Planum создает не просто книги для записей, но индивидуальное пространство для ваших мыслей, функциональное и стильное. Промокод SOFIA2022NY действует до 10.01.22</p>
                                            <a rel="noopener noreferrer" href="https://planumbooks.com/" target="_blank" style="border: 1px solid #6D6D63; border-radius: 4px; color: #6d6d63; display: inline-block; font-family: Verdana,sans-serif; font-size: 13px; font-weight: normal; line-height: 30px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; margin-top: 20px;">Перейти на сайт</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0;">
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                                                                                        <tr>
                                                                                                                        <td align="left" valign="top" width="300" style="width:300px">
                                                                                                                <![endif]-->
                                  <div style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" style="line-height: normal; font-size: 12px; font-family: Verdana, sans-serif; padding: 60px 20px 0px 30px; max-width: 178px; letter-spacing: 1px; color: #b2241a;"><b>ИСКУССТВО СНА</b>
                                            <p style="line-height: normal; font-size: 10px; font-family: Verdana, sans-serif; color: #6d6d63;">
                                              <br>
                                              <br>Скидка 10% на авторское постельное белье и одежду для дома. Эстетика бренда строится на авторских эскизах его основателя. Скидка по промокоду SOFIA2022NY действует до 10.01.22.</p>
                                            <br><a rel="noopener noreferrer" href="http://domforherforhim.com/" target="_blank" style="background-color: #efede1; border: 1px solid #6D6D63; border-radius: 4px; color: #6d6d63; display: inline-block; font-family: Verdana,sans-serif; font-size: 13px; font-weight: normal; line-height: 30px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; margin-top: 20px;">Перейти на сайт</a></td>
                                          <td align="center" valign="top" style="line-height: normal; font-size: 0; padding: 0px 30px 0px 5px; max-width: 272px;"><img src="img/BpHN8YthS.jpg" height="auto" style="display: block; outline: 0; border: 0; width: 300px; height: auto;" alt="image"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|[IE]>
                        </td>
                        </tr>
                        </table>
                     <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="line-height: 40px; font-size: 0; background-color: #efede1;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" height="100%" valign="top" width="100%" bgcolor="#efede1" style="line-height: 0; font-size: 0; padding: 0 10px; padding-left: 10px; padding-right: 10px; background-color: #efede1;">
                          <!--[if mso]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="width:500px">
                        <tr>
                        <td align="center" valign="top" width="500" style="width:500px">
                     <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;">
                            <tbody>
                              <tr>
                                <td height="10" style="line-height: 10px; font-size: 0;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family: Verdana, sans-serif; line-height: 22px; font-weight: normal;">
                                  <p style="color: #b2241a; font-size: 12px; font-family: Verdana, sans-serif;"><b>ХОРОШИХ ПРАЗДНИКОВ.</b></p>
                                  <p style="color: #6d6d63; font-size: 12px; padding-top: 12px; padding-bottom: 12px; font-family: Verdana, sans-serif;">Ждем вас снова!</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"><a rel="noopener noreferrer" href="tel:+74991102541" target="_blank" style="border: 1px solid #6D6D63; border-radius: 4px; color: #6d6d63; display: inline-block; font-family: Verdana,sans-serif; font-size: 13px; font-weight: normal; line-height: 30px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">+7 (499)&nbsp;110-25-41</a></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family: Verdana, sans-serif; line-height: 22px; font-weight: normal; padding-top: 12px;"><a rel="noopener noreferrer" href="https://newsofia.ru/" style="color: #b2241a; font-size: 12px; font-family: Verdana, sans-serif; text-decoration: none;"><b>www.newsofia.ru</b></a></td>
                              </tr>
                              <tr>
                                <td align="center" height="100%" valign="top" width="100%" style="line-height: 0; font-size: 0; padding: 0;">
                                  <!--[if mso]>
                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="250" style="width:250px">
                             <tr>
                             <td align="center" valign="top" width="250" style="width:250px">
                            <![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 140px;">
                                    <tbody>
                                      <tr>
                                        <td height="15" style="line-height: 15px; font-size: 0;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="line-height: normal; font-size: 14px;">
                                          <a rel="noopener noreferrer" href="https://api.whatsapp.com/send?phone=74951202240" target="_blank" style="outline: none; border: 0;"><img src="img/g4Z3yET9y.jpg" width="23" height="23" style="display: block; outline: 0; border: 0; width: 23px; height: 23px;" alt="whU"></a>
                                        </td>
                                        <td align="center" valign="top" style="line-height: normal; font-size: 14px;">
                                          <a rel="noopener noreferrer" href="https://instagram.com/sofiadveri?igshid=1grjkhysjod3u" target="_blank" style="outline: none; border: 0;"><img src="img/insta.jpg" width="23" height="23" style="display: block; outline: 0; border: 0; width: 23px; height: 23px;" alt="instagram"></a>
                                        </td>
                                        <td align="center" valign="top" style="line-height: normal; font-size: 14px;">
                                          <a rel="noopener noreferrer" href="http://t.me/SofiadveriBot" target="_blank" style="outline: none; border: 0;"><img src="img/3AfH247mX.jpg" width="23" height="23" style="display: block; outline: 0; border: 0; width: 23px; height: 23px;" alt="tg"></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="line-height: 20px; font-size: 0;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                             </td>
                             </tr>
                             </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                     <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                 </td>
                 </tr>
                 </table>
                <![endif]-->
                </td>
              </tr>
              <!-- HERE CONTENT -->
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
         <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
